<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.stateprogress.HalfDotsStateProgressBar
        android:id="@+id/semiCircile"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/dimen_30dp"
        app:progressBarColor="@color/blue"
        app:progressBarWidth="@dimen/dimen_10dp"
        app:progressPlaceHolderColor="@color/gray"
        app:progressPlaceHolderWidth="@dimen/dimen_10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>